geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
    $geoip_country_code default=NL source=$remote_addr country iso_code;
    $geoip_country_name country names en;
}

geoip2 /usr/share/GeoIP/GeoLite2-City.mmdb {
    $geoip_city_name default=Amsterdam city names en;
}
