map $http_user_agent $user_agent_type {
    # Mobile bots
    "~*Mobile.*Googlebot" "botm";
    "~*Google(bot)?.*Mobile" "botm";
    "~*Android.*-Lighthouse" "botm";
    "~*compatible; Mediapartners-Google" "botm";
    "~*compatible; Mediapartners-Google" "botm";

    # Bots
    "~*(ads|google|bing|msn|yandex|baidu|ro|career|)bot" "bot";
    "~*(baidu|jike|symantec)spider" "bot";
    "~*scanner" "bot";
    "~*(web)crawler" "bot";
    "~*Google(bot)?" "bot";
    "~*-Lighthouse" "bot";

    # Tablet
    "~*(tablet|ipad|playbook|silk)|(android(?!.*mobile))" "tablet";

    # Mobile
    "~*(Mobile|iP(hone|od|ad)|Android|BlackBerry|IEMobile|Kindle|NetFront|Silk-Accelerated|(hpw|web)OS|Fennec|Minimo|Opera M(obi|ini)|Blazer|Dolfin|Dolphin|Skyfire|Zune)" "mobile";

    # Default desktop
    default 'desktop';
}
