server {
    listen       8080;
    server_name  _;

    client_max_body_size 0;

    add_header X-Environment "Hipex/Cloud";

    # App overwritable parameters
    set $mage_run_type 'store';
    set $mage_run_code '';

    include /etc/nginx/app/*.nginx.conf;
    include /etc/nginx/site.d/*.conf;
}
