# disable access to restricted files
location ~* /\.(ht|git|svn|hg|bash|ssh|php_cs|config) {
    return 403;
}

location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$ {
    return 403;
}
