location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|otf|ttf|eot|woff|woff2|svg|webp)$ {
    expires            max;
    tcp_nopush         on;
    sendfile           on;
    sendfile_max_chunk 1m;

    add_header               Cache-Control public;
    open_file_cache          max=1000 inactive=1m;
    open_file_cache_valid    5m;
    open_file_cache_min_uses 2;
    open_file_cache_errors   off;
}
