load_module /usr/local/nginx/modules/ngx_http_echo_module.so;
load_module /usr/local/nginx/modules/ngx_http_geoip2_module.so;

worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid       /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    server_tokens off;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/app/scope-http/*.nginx.conf;
    include /etc/nginx/sites.d/*.conf;
}
